<html>
<head>
  <title>The Bettini Farm -- Experience the Tradition, Experience the Taste</title>
  <style type='text/css'>
  <!--
  body { background: #e6eac8; }
  td > h1 { background: #CCC8EA; border-bottom:solid 1px #DEDAFF; text-align:center; }
  td.order { width:400px; background:#C8EADD !important; }
  td.order .phone { font-size:xx-large; font-weight:bold; }
  td.order .order { font-style:italic; }
  td.order .item { height:275px; clear:both; }
  td.order .item a { float:left; display:block; }
  td.order .item div { margin-left:160px; overflow-y:auto; height:14em; }
  td.order .item p.desc { padding:0; margin:0; }
  td.order hr { visibility:hidden; margin:1em 0; }
  td.order, td.message { vertical-align: top; background: #ffffff; border: solid 1px #bdb839; padding: .5em; }
  td.message { text-align:justify; }
  td.message p { margin:1em 1em; }
  td.message span { color: #514f19; }
  td.photos  { width: 100px; vertical-align: top; text-align: center; }
  td.photos img { margin: .25em; border: solid 1px #bdb839; }
  address { white-space; pre; }
  hr { border: inset 1px #bdb839; }
  #newsletter {
    text-align: left;
    margin: .75em .25em;
    padding: .5em;
    border: solid 1px #bdb839;
    background: #fff;
    width: 444px;
  }
  #newsletter form { margin: 0; }
  #newsletter p { margin: .1em 0; font-size: small; }
  #newsletter input {
    background: #e6eac8;
  }
  td.label {
    font-size: smaller;
    color: #666;
    text-align: right;
    vertical-align: top;
  }
  h1 {
    margin-top: 0;
    margin-bottom: .25em;
    border-bottom: solid 1px #333;
  }
  div.response {
    font-weight: bold;
  }
  span.note {
     font-size: xx-small;
     color: #999;
  }
  .center { text-align: center; }

  ul.news { margin:0 1.75em; padding:0; }
  ul.news li { padding-top:.5em; }
  //-->
  </style>
</head>
<body>
  <table>
    <tr>
    <td class='order'>
    <h1>Order</h1>
    <p class='center'><b>Now selling and shipping our delicious farm products!</b></p>
    <p class='center phone'>336-255-2386</p>
    <p class='center order'>To place your order, call farmer Randy Bettini.</p>
    <hr />
    <div class='item'>
      <h1>Grape Cider</h1>
      <a href='grape_cider.jpg'><img src='grape_cider_thumb.jpg' /></a>
      <div>
      <p class='desc'>A local favorite, our one-of-a-kind grape cider has a delightful fruity flavor with crisp finish. Delicious served warm or chilled.</p>
      <p class='price'>$7.00 per 25.4 fl. oz. bottle.</p>
      </div>
    </div>
    <div class='item'>
      <h1>Grape Jelly</h1>
      <a><img src='Campbell_Early_Jelly_thumb.jpg' /></a>
      <div>
      <p class='desc'>Our delicious white grape jelly pairs well with crackers and cheese, or try it on a PB&amp;J for an unique and unbeatable flavor.</p>
      <p class='price'>$5.00 per 16 oz. jar</p>
      </div>
    </div>
    <div class='item'>
      <h1>Honey</h1>
      <a href='honey.jpg'><img src='honey_thumb.jpg' /></a>
      <div>
      <p class='desc'>Sweet and delicious in tea, on waffles, or by the spoonful! Seasonal flavors include grape.</p>
      <p class='price'>$12.00 per pint jar</p>
      </div>
    </div>
    <hr style='clear:both;' />
    <p class='center'><a href='http://www.localharvest.org/farms/M12451'>Seasonal Produce Availability</a></p>
    </td>
    <td class='photos'>
    <table cellspacing='0' cellpadding='0'>
    <tr>
    <td><a href='sunflower_stand.jpg'><img src='sunflower_stand_prev.jpg' /></a></td>
    <td><img src='beekeeper.jpg' /></td>
    <td><img src='cider-and-jelly.jpg' /></td>
    </tr>
    </table>
    </div>
    <table cellspacing='0' cellpadding='0'>
    <tr>
    <td><img src='mushrooms.jpg' /></td>
    <td><a href='Trains_Image.jpg'><img src='Trains_Image_prev.jpg' /></a></td>
    </tr>
    <tr>
    <td><a href='Star_Spangled_Tomato.jpg'><img src='Star_Spangled_Tomato_thumb.jpg' /></a></td>
    <td><a href='Deb_Ran.jpg'><img src='Deb_Ran_prev.jpg' /></a></td>
    </tr>
    </table>
    </td>
    <td class='message'>
    <h1>About</h1>
<p>We are a third generation Italian-American family farm, located in the Piedmont of North Carolina. We produce Italian Heirloom products, using seeds and plants representative of Northern Italy, the Bettini Family ancestral homeland.</p>

<p>We practice sustainable farming which means we do not use chemicals. The end result is fresh, seasonal crops, sold directly from our Certified Roadside Farm Market and grape vineyard, and we also deliver to restaurants and are happy to email and let you know what's in season.</>

<p>Our farm market has great views of the historical Southern Railway, built during the Civil War to connect Richmond and Atlanta; this railroad has been travelled by Presidents, Generals and WWII soldiers from Greensboro's own, historic Overseas Replacement Depot (ORD). The railroad has been a big part of the Bettini heritage; Bettini men have worked for the railroad for generations, come by we will tell you historical stories of this stretch of rail.  Directions to our roadside farm market and Rail Fan overlook can be found at <a href='http://ncfarmfresh.com/'>NC Farm Fresh</a>.

<p>Our specialty crop is Shiitake and Oyster Mushrooms, grown with guidance of scientists and Cooperative Extension Agents from local universities. If you are curious, we will be happy to teach you the art of mushroom cultivation in a workshop. We are charter members of the <a href='http://www.ncmushrooms.org/'>NC Mushroom Grower's Association</a>.</p>

<p>Our newest products are delicious, healthy grape cider (non-alcoholic) we call, 'Great Grape Bettini'.  And we sell several varieties of grape jellies and jam, 'Niagara Jelly' (blush), 'Reliance Jam' (red) and 'Campbell Early Jelly' (purple), which is grandfather's heirloom grape growing on the farm for more than 70 years. We offer "pick-your-own grapes" to folks who want to experience a bit of Italy harvesting the grapes in a peaceful setting.</p>

<p>Local honey is another one of our specialty products. We sell pints of honey, and, upon request, can make a very delicious 'honey sampler' consisting of several different varietal honeys. Honey bees are very important for pollinating crops so we keep at least one hive and plant sunflowers for their benefit; we are certified beekeepers, and support the Guilford County Beekeepers Association.</p>

<p>Other seasonal crops on our farm include Cherry Tomatoes (our restaurant specialty), Italian heirloom tomatoes, lettuces, zucchini, and basil herb, also traditional southern row crops of potatoes, and greens. Other heirlooms include fruits of pears, persimmons and mulberries, which were planted by our beloved grandparents, Francisco 'Frank' and Lillie Bettini, staples on the farm they started in 1918, and raised their children.</p>

<pre>
    The Bettini Farm
    2830 Lees Chapel Road
    Browns Summit, NC  27214         
    336-255-2386</pre>
<p>Open every day. Please call ahead with your order or stop by to browse.</p>
    </td>
    </tr>
</body>
</html>
